<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PuB Alliance</title>
    <link href="public/css/addons/fontawesome.css" rel="stylesheet">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/mdb.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'Cinzel';
            src: url('public/font/Cinzel/Cinzel-Black.ttf') format('truetype');
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'Cinzel';
            src: url('public/font/Cinzel/Cinzel-Bold.ttf') format('truetype');
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: 'Cinzel';
            src: url('public/font/Cinzel/Cinzel-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: 'ABeeZee';
            src: url('public/font/ABeeZee/ABeeZee-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: 400;
        }

        html,
        body,
        header,
        .view {
            height: 100%;
            font-family: 'ABeeZee', sans-serif !important;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 100vh;
            }
        }

        .top-nav-collapse {
            background-color: #563e91 !important;
        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        @media (max-width: 991px) {
            .navbar:not(.top-nav-collapse) {
                background: #563e91 !important;
            }
        }

        .rgba-gradient {
            background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
            background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
            background: linear-gradient(to 45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
        }

        .navbar-brand {
            font-family: 'Cinzel', serif !important;
            letter-spacing: 0.1rem;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <!-- Main navigation -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">PUB Alliance</a>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay muted loop>
                <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex flex-center" style="height: 100vh;">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="font-weight-bold white-text mb-0 pt-md-5 pt-5">This site is under construction.</h3>
                            <hr class="hr-light my-4 w-75">
                            <h6 class="subtext-header mt-2 mb-4">If you are alliance member, check our new hive map for reference location. This is not the final map. We are porting bases in a progressive manner to fill in hole before everyone port. Thanks for your patience.</h6>
                            <a href="./acropolis" class="btn btn-rounded btn-outline-white">
                                <i class="fas fa-map-marked-alt mr-2"></i> Go to Map
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
    <!--Main Layout-->
    <!--Main Layout-->
    <script type="text/javascript">
    new WOW().init();
    </script>
</body>

</html>